﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MapLoader Methods" Url="html/00a11682-62e7-7636-113d-e86d3197fa28.htm"><HelpTOCNode Title="LoadGamePlanByID Method " Url="html/2fc689ac-f8d9-c130-aca8-3fcc7426c975.htm" /><HelpTOCNode Title="LoadGamePlans Method " Url="html/a26de71e-9e4e-f2df-9929-b474b52d151c.htm" /><HelpTOCNode Title="LoadStartingPlanByID Method " Url="html/e51380f6-f6f3-60ee-bfae-551c859d898e.htm" /><HelpTOCNode Title="LoadStartingPlans Method " Url="html/bb437dd2-e9e3-24f2-711c-8419c5fc006f.htm" /></HelpTOCNode>