﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GameState Properties" Url="html/093d3bf0-9952-719c-fd03-7a6ef14990ad.htm"><HelpTOCNode Title="AsyncUpgradeCardUseInfoQueue Property " Url="html/b70c849b-4853-a627-1612-43ef526f59fb.htm" /><HelpTOCNode Title="DormantRobots Property " Url="html/92c9c2d0-f4dd-21aa-1d06-963a6dc12f5a.htm" /><HelpTOCNode Title="FinishedRobots Property " Url="html/c940c0e0-3a67-aee8-6628-0445e1668616.htm" /><HelpTOCNode Title="GameActiveRobots Property " Url="html/1197c55f-b3e2-0994-708e-b034fd2d6f89.htm" /><HelpTOCNode Title="InputHandler Property " Url="html/317c2d5b-df29-0b04-11c9-4bd86bd3090d.htm" /><HelpTOCNode Title="Map Property " Url="html/3241a678-eed0-6fc6-3990-de257e70928b.htm" /><HelpTOCNode Title="Notifier Property " Url="html/9cf784af-fe35-dda9-1f00-2a6b668e20a4.htm" /><HelpTOCNode Title="RegisterCount Property " Url="html/927ed995-2047-02a8-f992-668e8ae10565.htm" /><HelpTOCNode Title="TurnActiveRobots Property " Url="html/e02dea2d-220d-42ad-9717-ca8ca63a16d3.htm" /><HelpTOCNode Title="TurnDeactivatedRobots Property " Url="html/efcd67ee-a57f-c133-3245-7174519c3d3f.htm" /></HelpTOCNode>