﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MapSettings Properties" Url="html/104b81db-6491-66f0-1e27-fc552d939cf6.htm"><HelpTOCNode Title="GamePlanID Property " Url="html/63c61b62-f130-9ea7-d700-eb52340b3103.htm" /><HelpTOCNode Title="MapModifications Property " Url="html/025fa091-f937-0e6e-02b9-d775cd31bc14.htm" /><HelpTOCNode Title="StartingPlanID Property " Url="html/d4b9dd54-7bda-d427-064d-815c75b08b04.htm" /></HelpTOCNode>