﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GainEnergyEffect Methods" Url="html/1f425f94-e268-ff05-d390-3a92e1a7c42c.htm"><HelpTOCNode Title="PerformEffect Method " Url="html/4cf1ff3d-4756-992d-4e5c-ae814903921f.htm" /></HelpTOCNode>