﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GameInitializer Class" Url="html/20c6171d-fb44-3248-4067-229cade07d03.htm"><HelpTOCNode Title="GameInitializer Constructor " Url="html/1c83e5a1-0b12-b3cc-5f6c-665ab1daef60.htm" /><HelpTOCNode Title="GameInitializer Methods" Url="html/4473f265-7f1b-a4b4-679e-6d38e82c30b9.htm" HasChildren="true" /></HelpTOCNode>