﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Direction Structure" Url="html/21b30c5a-5732-054b-b0f9-ba46608c3f3d.htm"><HelpTOCNode Title="Direction Constructor " Url="html/a7a382fe-c8bd-a076-1a55-5ce2ceb45143.htm" HasChildren="true" /><HelpTOCNode Title="Direction Properties" Url="html/b37e49ce-3272-34a0-fd12-362a8a86ebe0.htm" HasChildren="true" /><HelpTOCNode Title="Direction Methods" Url="html/a4fd4ca6-b936-50cf-d976-34756043d02f.htm" HasChildren="true" /><HelpTOCNode Title="Direction Operators" Url="html/6eb3842e-3ba6-f1d6-d9d6-d935da35431c.htm" HasChildren="true" /></HelpTOCNode>