﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MapSize Properties" Url="html/3562ce16-5eb5-79c5-31d0-32a3b96563f0.htm"><HelpTOCNode Title="ColCount Property " Url="html/bf8a5766-4469-5df7-07b6-253bd3537063.htm" /><HelpTOCNode Title="RowCount Property " Url="html/982265e1-fb81-a4ca-0cf9-db215cca2862.htm" /></HelpTOCNode>