﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DealAoEDamageEffect Methods" Url="html/50afaf30-0f3a-0971-ee34-06881715b4db.htm"><HelpTOCNode Title="PerformEffect Method " Url="html/6532285b-0b66-e077-e295-1d49a575005f.htm" /></HelpTOCNode>