﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DamageEffect Class" Url="html/57fed994-4bd9-56b8-ba75-10e24e68ca88.htm"><HelpTOCNode Title="DamageEffect Methods" Url="html/e7cacae9-be87-e239-b2a6-1374ecd56643.htm" /></HelpTOCNode>