﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ChoicelessHookBase(TRet, TArg) Methods" Url="html/698831c5-7961-e564-ccc9-002946ab0c34.htm"><HelpTOCNode Title="AttachHook Method " Url="html/9edefb3f-d468-36b9-7a4c-c8d62de68d2b.htm" /><HelpTOCNode Title="DetachHook Method " Url="html/44a8f7a7-953d-d4d7-0e8d-c88c32bbb940.htm" /><HelpTOCNode Title="PerformHook Method " Url="html/d7467ee1-62e7-ec0e-e63c-77efd60dc5ac.htm" /><HelpTOCNode Title="RequiresApprove Method " Url="html/b0830ae0-9f56-229c-9aae-13f64d9dd873.htm" /><HelpTOCNode Title="VerifyHookUse Method " Url="html/2a4c57ee-a57c-dc84-16e1-365d93e11ea0.htm" /></HelpTOCNode>