﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CardTextureLoader Methods" Url="html/6cbbb65a-cdbc-f39e-942a-27815f2392ea.htm"><HelpTOCNode Title="GetChoiceCardTexture Method " Url="html/1f8090e2-2c6d-df69-1326-abb61ab109c3.htm" /><HelpTOCNode Title="GetChoiceCardTexturePath Method " Url="html/da759c5c-c8f7-d5b0-7256-66cb0d25ad86.htm" /><HelpTOCNode Title="GetInvalidCardTexturePath Method " Url="html/a5a81be6-112c-e8eb-325b-9cd2fb57dc36.htm" /><HelpTOCNode Title="GetProgrammingCardBackTexture Method " Url="html/2a3c2427-fa6a-4493-b914-cbbfbcc83b48.htm" /><HelpTOCNode Title="GetProgrammingCardBackTexturePath Method " Url="html/762c8038-f170-798a-a7af-fc81285b56c9.htm" /><HelpTOCNode Title="GetProgrammingCardTexture Method " Url="html/e8a72947-f602-ba88-81ee-276771fda866.htm" /><HelpTOCNode Title="GetProgrammingCardTexturePath Method " Url="html/eba09fe3-efbd-f6d4-abc5-d4e31dadc959.htm" /><HelpTOCNode Title="GetUpgradeCardBackTexture Method " Url="html/2bb9a3f5-10fd-e16d-bba2-fdce19dda29d.htm" /><HelpTOCNode Title="GetUpgradeCardBackTexturePath Method " Url="html/fd2cc8cc-4ef0-89b9-5a36-d057f7d65557.htm" /><HelpTOCNode Title="GetUpgradeCardTexture Method " Url="html/9cb353be-ab8e-62e3-03e2-93ba34079097.htm" /><HelpTOCNode Title="GetUpgradeCardTexturePath Method " Url="html/ceeb1d4c-d170-4d4b-8df2-451270a83250.htm" /></HelpTOCNode>