﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ActivationPhase Class" Url="html/6d671d16-4e9e-b31e-3102-84136da8ee73.htm"><HelpTOCNode Title="ActivationPhase Constructor " Url="html/55862208-3ed4-3d61-5aac-73c74dd2473c.htm" /><HelpTOCNode Title="ActivationPhase Properties" Url="html/52a302e3-d6b2-6624-36e0-54be68d5ebeb.htm" HasChildren="true" /><HelpTOCNode Title="ActivationPhase Methods" Url="html/7d109ddb-9a97-b1ff-1ceb-25e3c576e350.htm" HasChildren="true" /></HelpTOCNode>