﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="UpgradeCardChoice Structure" Url="html/6d94619f-d6bc-78fb-dd39-7a9aad2e6165.htm"><HelpTOCNode Title="UpgradeCardChoice Properties" Url="html/96d38ae2-e36e-07df-e712-f2ee7633ce34.htm" HasChildren="true" /></HelpTOCNode>