﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MoveToAdjacentHook Methods" Url="html/7000560f-4161-79a8-2b06-e9eb3068d2b4.htm"><HelpTOCNode Title="AttachHook Method " Url="html/2103c34a-95ff-1e31-4608-7334508aa66a.htm" /><HelpTOCNode Title="DetachHook Method " Url="html/16383b14-f7d6-7b69-45b5-59bd194f472f.htm" /></HelpTOCNode>