﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="AsyncCardOfferEndHook Class" Url="html/74303bff-a2c8-1bf7-c9e3-3b7761ec2186.htm"><HelpTOCNode Title="AsyncCardOfferEndHook Constructor " Url="html/bd406bd3-5007-ade2-8232-b9c9d0db6ca3.htm" /><HelpTOCNode Title="AsyncCardOfferEndHook Methods" Url="html/0b4b3842-c958-517e-6983-f21c2a2c78e9.htm" HasChildren="true" /></HelpTOCNode>