﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ChoiceHookBase(TRet, TArg, TChoice) Methods" Url="html/75b801b3-1e57-59a6-eb54-5de4a8aa4138.htm"><HelpTOCNode Title="AttachHook Method " Url="html/1d7b61b3-8080-0611-0e27-bbf75a55687f.htm" /><HelpTOCNode Title="DetachHook Method " Url="html/d26f29de-477f-952c-dcc0-3de30040cd14.htm" /><HelpTOCNode Title="GetChoices Method " Url="html/01465bbe-d9eb-7a8d-e2c7-a664563aa12e.htm" /><HelpTOCNode Title="PerformHook Method " Url="html/0a805203-30ec-0343-bfcf-1c98436a4044.htm" /><HelpTOCNode Title="VerifyHookUse Method " Url="html/5bbca864-d6ec-c83b-a454-58b76a010126.htm" /></HelpTOCNode>