﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ChooseCardEffect Class" Url="html/771c69ed-17a8-96fb-6f53-00f70be55815.htm"><HelpTOCNode Title="ChooseCardEffect Constructor " Url="html/0ff8c913-a151-0210-a7ac-d6a362fc9f03.htm" /><HelpTOCNode Title="ChooseCardEffect Methods" Url="html/004bb3b6-04f7-d60c-e070-0d90017b0b37.htm" HasChildren="true" /></HelpTOCNode>