﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ProgramChoice Properties" Url="html/7aa0e57b-97bd-e50b-3092-82a0196f7017.htm"><HelpTOCNode Title="EmptyProgram Property " Url="html/a1914e91-2797-e543-ee2c-7ab0ec14343d.htm" /><HelpTOCNode Title="ChosenCards Property " Url="html/3714cc33-d278-6dcc-4c10-e0334d2260b1.htm" /><HelpTOCNode Title="RobotName Property " Url="html/d4f8231a-df1a-2736-4d5f-280de211f287.htm" /></HelpTOCNode>