﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CardSettings Class" Url="html/7adfc669-9f04-4152-78b6-bac863a7f8c5.htm"><HelpTOCNode Title="CardSettings Constructor " Url="html/9393f0b4-4022-3f8e-c635-c424707e0409.htm" /><HelpTOCNode Title="CardSettings Properties" Url="html/40490cac-6e90-19f4-bea5-254690029bd3.htm" HasChildren="true" /></HelpTOCNode>