﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="UpgradeCardBoard Methods" Url="html/7aff2c24-1b07-8749-5ce8-803e258e0bc4.htm"><HelpTOCNode Title="AddCard Method " Url="html/e471c63d-df9b-4b17-7a24-a0a19dba00df.htm" /><HelpTOCNode Title="GetAllUpgradeCards Method " Url="html/6b96f31f-6085-a728-c7a6-4f15b4495eb2.htm" /><HelpTOCNode Title="GetCard Method " Url="html/5a5f7dc5-638a-f86b-1335-9e85af3ea33b.htm" /><HelpTOCNode Title="GetCardCount Method " Url="html/185f366a-9c80-928c-c389-a2a84b5923e5.htm" /><HelpTOCNode Title="GetCardLimits Method " Url="html/b0e32905-9b8c-387d-3d0c-7cac5e3b3f23.htm" /><HelpTOCNode Title="RemoveAllUpgradeCards Method " Url="html/7800a833-06bf-ba71-92cc-f2e15c9a2e53.htm" /><HelpTOCNode Title="RemoveCard Method " Url="html/3770dc57-5d9e-265d-defe-ea8b7880a331.htm" /></HelpTOCNode>