﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MoveToAdjacentHook Class" Url="html/7c75ac15-d6df-8944-1871-3cb9ebf85e34.htm"><HelpTOCNode Title="MoveToAdjacentHook Constructor " Url="html/77f1ece7-5da8-0414-4eba-cd1f5f4493be.htm" /><HelpTOCNode Title="MoveToAdjacentHook Methods" Url="html/7000560f-4161-79a8-2b06-e9eb3068d2b4.htm" HasChildren="true" /></HelpTOCNode>