﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RoboRoboRally.Model.CardDB Namespaces" Url="html/7e2900d9-f706-74d4-dd2e-cb3e571d9073.htm"><HelpTOCNode Title="RoboRoboRally.Model.CardDB" Url="html/0efb0583-8c8d-a660-5eae-ca8db5a0e64d.htm" HasChildren="true" /><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards" Url="html/43e5d1ab-593d-4fc6-fb85-be11822a3bd9.htm" HasChildren="true" /><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards.CardEffects" Url="html/37f1509f-26b5-d371-3ed2-2d374a660fc0.htm" HasChildren="true" /><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards.UpgradeCardHooks" Url="html/87c5622f-ae2f-8857-c217-138e42d69cd9.htm" HasChildren="true" /><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards.UpgradeCardHooks.ChoiceHooks" Url="html/287b4a3c-a946-e486-bcbb-48cfb469fc1a.htm" HasChildren="true" /><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards.UpgradeCardHooks.ChoiceHooks.AsyncCardHooks" Url="html/dd8c593e-7970-9a9f-7e42-59c87eaf0e0c.htm" HasChildren="true" /><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards.UpgradeCardHooks.ChoicelessHooks" Url="html/8e5eb077-2570-31a3-ce4d-3f7bd1b0fbba.htm" HasChildren="true" /><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards.UpgradeCardHooks.ChoicelessHooks.AsyncCardHooks" Url="html/bb6e6582-746d-fc08-1bf5-dcdf6f70767e.htm" HasChildren="true" /></HelpTOCNode>