﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="NegateRebootDamageHook Methods" Url="html/8306d66f-d083-26fe-579b-5b280f33ca4a.htm"><HelpTOCNode Title="AttachHook Method " Url="html/14d5aa80-cd53-e20d-3ee9-b769064ece71.htm" /><HelpTOCNode Title="DetachHook Method " Url="html/7860f826-fdf9-25cf-74be-5b2f00fdd344.htm" /><HelpTOCNode Title="PerformHook Method " Url="html/01919b23-9f88-1293-c412-bd747b3e9ee1.htm" /></HelpTOCNode>