﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RoboRoboRally.Model.CardDB.Cards.UpgradeCardHooks" Url="html/87c5622f-ae2f-8857-c217-138e42d69cd9.htm"><HelpTOCNode Title="IUpgradeCardHook(TRet, TArg) Interface" Url="html/acb6952c-6c34-bb74-4fa5-76ec4219c6b2.htm" HasChildren="true" /><HelpTOCNode Title="IUpgradeCardHookBase Interface" Url="html/1856a50d-e7ab-8b1c-c315-1c2776096e74.htm" HasChildren="true" /></HelpTOCNode>