﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PhaseBase Class" Url="html/8819f006-6a8b-4af9-b053-0e832574c147.htm"><HelpTOCNode Title="PhaseBase Methods" Url="html/e5a9c969-9f61-4a76-94f9-6ee0a635ef44.htm" HasChildren="true" /></HelpTOCNode>