﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RoboRoboRally.Model.Textures.CardTextures" Url="html/8cdc8917-58ab-8229-c2b5-6333b6ba8aa4.htm"><HelpTOCNode Title="CardTextureLoader Class" Url="html/419e42b2-ef67-08e7-7a35-42e3925c91e2.htm" HasChildren="true" /></HelpTOCNode>