﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IMap Interface" Url="html/9a790b58-168a-64ab-3e45-7dd321cb010d.htm"><HelpTOCNode Title="IMap Properties" Url="html/089c768d-1817-a7b1-53cb-79cfc5110677.htm" HasChildren="true" /><HelpTOCNode Title="IMap Methods" Url="html/7cf41728-e541-2491-4b68-6b5fc0f75a0a.htm" HasChildren="true" /></HelpTOCNode>