﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MapModifications Properties" Url="html/a3b0c703-c72b-a9ee-46d8-edd0446cfc9d.htm"><HelpTOCNode Title="GamePlanRotation Property " Url="html/ab5bc64b-1322-b3bd-b7f3-6171d41feb7f.htm" /><HelpTOCNode Title="CheckpointTiles Property " Url="html/e51311f8-2621-bfa0-7640-b3772f77025b.htm" /><HelpTOCNode Title="PriorityAntenna Property " Url="html/99a52d77-ff22-5134-581b-c0fbbba8cf9c.htm" /><HelpTOCNode Title="RebootTiles Property " Url="html/501ea4da-92a4-d15d-04ed-8e75f106b4b7.htm" /></HelpTOCNode>