﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Item Property " Url="html/a4b54c92-4493-36c2-f809-8528639f9671.htm"><HelpTOCNode Title="Item Property (MapCoordinates)" Url="html/ce0eff66-a750-ed04-eb8d-24b50f09cd28.htm" /><HelpTOCNode Title="Item Property (Int32, Int32)" Url="html/d4636b8a-24c4-0da3-4a68-1b7ce26ef8f0.htm" /></HelpTOCNode>