﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Direction Methods" Url="html/a4fd4ca6-b936-50cf-d976-34756043d02f.htm"><HelpTOCNode Title="GetDegreesBetween Method " Url="html/fb150185-586f-1be6-c97b-5de88b9671ee.htm" /><HelpTOCNode Title="GetDirectionType Method " Url="html/934adc4e-f52b-8f75-8c25-6e222db638b9.htm" /><HelpTOCNode Title="GetOppositeDirection Method " Url="html/6e452d32-de70-f842-7806-2711a47bf1c8.htm" /><HelpTOCNode Title="GetPerpDirections Method " Url="html/8751a3cf-0296-593b-cc7c-a4d8e894fe5b.htm" /><HelpTOCNode Title="Rotate Method " Url="html/3a21d29d-da3a-216c-446f-1884a2df73b6.htm" HasChildren="true" /></HelpTOCNode>