﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Direction Constructor " Url="html/a7a382fe-c8bd-a076-1a55-5ce2ceb45143.htm"><HelpTOCNode Title="Direction Constructor (DirectionType)" Url="html/02245636-4b8b-865c-18bb-81a4779ff239.htm" /><HelpTOCNode Title="Direction Constructor (Int32, Int32)" Url="html/13d06170-f202-a86a-28d1-b4e0fc48113a.htm" /></HelpTOCNode>