﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PushShotRobotsHook Class" Url="html/b5698541-a91d-02d6-7a6b-8e30c4f97380.htm"><HelpTOCNode Title="PushShotRobotsHook Constructor " Url="html/a524aeae-f038-53c8-37fc-700a4503e149.htm" /><HelpTOCNode Title="PushShotRobotsHook Methods" Url="html/d01ca233-23d5-b325-e24e-57209109ebf7.htm" HasChildren="true" /></HelpTOCNode>