﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="EnvironmentSettings Class" Url="html/b63ddf74-061e-f833-b1ee-cd77d412c281.htm"><HelpTOCNode Title="EnvironmentSettings Constructor " Url="html/3013bb98-7fba-3c0c-6771-73ed3d8529e7.htm" /><HelpTOCNode Title="EnvironmentSettings Properties" Url="html/14b0ef71-29dd-cb73-5aba-2d9d9e5d111d.htm" HasChildren="true" /></HelpTOCNode>