﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ProgrammingPhase Class" Url="html/bb3dde47-6bc1-e5fb-94a6-88d2713c10af.htm"><HelpTOCNode Title="ProgrammingPhase Constructor " Url="html/d0b1830c-e1f5-5a2d-7f86-5a20a5a5eaac.htm" /><HelpTOCNode Title="ProgrammingPhase Properties" Url="html/dd75285b-6100-88d4-a2ed-652c7d632a75.htm" HasChildren="true" /><HelpTOCNode Title="ProgrammingPhase Methods" Url="html/3e9cabdd-9f79-426d-8d5b-4bd302d60b1c.htm" /></HelpTOCNode>