﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RobotPriority Structure" Url="html/bf8e2f83-d220-a7ee-1865-978fa7f499e6.htm"><HelpTOCNode Title="RobotPriority Properties" Url="html/a69a3d9c-b1cb-9433-50a2-c777e9886a24.htm" HasChildren="true" /><HelpTOCNode Title="RobotPriority Methods" Url="html/623dd9c2-2a9c-c082-97a1-b68845237f99.htm" HasChildren="true" /></HelpTOCNode>