﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Pack(T) Methods" Url="html/c5dc9c5c-540e-31af-e964-83ffacbc5c95.htm"><HelpTOCNode Title="CopyPack Method " Url="html/35cb184f-18b8-d009-7557-7e7ab3878f8b.htm" /><HelpTOCNode Title="DiscardCard Method " Url="html/c2aca690-ecdd-4539-3e2b-79152a852b73.htm" /><HelpTOCNode Title="DiscardCards Method " Url="html/4e8d0fb0-b794-ebb4-b008-5e109d5c21f6.htm" /><HelpTOCNode Title="Draw Method " Url="html/ddb505f5-b875-c39d-ffbf-03351698b0c6.htm" HasChildren="true" /><HelpTOCNode Title="ShuffleDrawingPile Method " Url="html/863305d2-0e6c-c451-6053-f7ab8815b96b.htm" /><HelpTOCNode Title="Size Method " Url="html/94d9af4d-101a-d9f3-60f9-a05b3034441e.htm" /><HelpTOCNode Title="TryBurnFromDiscardPile Method " Url="html/2e21d1c7-d448-7c66-bae5-ce33353ef303.htm" /></HelpTOCNode>