﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ShootingTargetsStep Class" Url="html/ca3cd191-eebd-4201-275d-4d4f194306e2.htm"><HelpTOCNode Title="ShootingTargetsStep Constructor " Url="html/ebdd8454-6b8c-5863-32ce-850517c97f78.htm" /><HelpTOCNode Title="ShootingTargetsStep Methods" Url="html/8d274be2-0eb0-850e-bc9b-e382d2083ba6.htm" /></HelpTOCNode>