﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GameState Methods" Url="html/cacdf2ca-4777-5dc8-3e08-26e9c51ef5ea.htm"><HelpTOCNode Title="AddNewRobot Method " Url="html/40c5041a-848e-e094-d798-0ae7d0c775d6.htm" /><HelpTOCNode Title="ClearAsnycUpgradesUsesQueue Method " Url="html/07870b10-00b0-5dde-7e55-2d6fe4dc6527.htm" /><HelpTOCNode Title="DeactivateRobotForThisTurn Method " Url="html/f930828f-d2a9-4d37-f8dc-7ecac917a25e.htm" /><HelpTOCNode Title="DrawUpgradeCards Method " Url="html/6541f470-5dff-b41b-7e31-b04891c57015.htm" /><HelpTOCNode Title="GetAction(T) Method " Url="html/f738080f-e10b-2075-38fe-507d751ebbaa.htm" /><HelpTOCNode Title="GetPhase(T) Method " Url="html/719a4f63-99c6-2d64-441b-5b642b3fba05.htm" /><HelpTOCNode Title="GetTurnActiveRobotsByDefaultPriority Method " Url="html/1ccd6cf0-0d2f-d7cf-e953-395beb2b1dfc.htm" /><HelpTOCNode Title="IsTileOccupied Method " Url="html/fca1acd7-b514-3780-6e09-421187353bb3.htm" HasChildren="true" /><HelpTOCNode Title="PerformSingleGameLoop Method " Url="html/5eec3bd6-8a4d-fae5-51bb-8e1d00de6de8.htm" /><HelpTOCNode Title="PlaceUpgradeCardToPack Method " Url="html/c83a9718-7a28-d15f-e2de-c7bd2f5e0c5f.htm" /><HelpTOCNode Title="ProcessAsyncUpgradeCardUses Method " Url="html/faf1c855-f7b4-e2f7-95b2-d2de70c0aa64.htm" /><HelpTOCNode Title="PutRobotToSleepBeforeTurn Method " Url="html/ee92f06c-7afe-868b-1f86-2c1540d42c95.htm" /><HelpTOCNode Title="PutRobotToSleepDuringTurn Method " Url="html/892df4ae-4e7e-7a9c-5fc1-d15c22f7ce6a.htm" /><HelpTOCNode Title="RobotFinished Method " Url="html/ecc48587-f2fd-5027-b661-a7e4b7b3f138.htm" /><HelpTOCNode Title="TryRestoreDormantRobot Method " Url="html/98a1e51f-c195-1dcf-6226-225abc223291.htm" /><HelpTOCNode Title="TurnBegan Method " Url="html/8c8a9917-77ad-a2d4-9957-74d81d0ce8d4.htm" /><HelpTOCNode Title="TurnOver Method " Url="html/5e29bbef-bfc0-f858-01ce-3169c0396c08.htm" /></HelpTOCNode>