﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LaserDamageStep Class" Url="html/d8896b21-701e-b164-791e-0dfc58eba62b.htm"><HelpTOCNode Title="LaserDamageStep Constructor " Url="html/8129aad3-5147-a62f-12c6-f93fadaf1755.htm" /><HelpTOCNode Title="LaserDamageStep Methods" Url="html/0eaa645d-f51c-abc9-33ee-cba408946d1c.htm" /></HelpTOCNode>