﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ChoiceUpgradeCardUseInfo Properties" Url="html/dcf56c42-0bf2-b0d7-d430-baf1a958c589.htm"><HelpTOCNode Title="ChosenChoice Property " Url="html/b5619d76-e2e0-8f57-fd84-6c925e49053e.htm" /><HelpTOCNode Title="UseCard Property " Url="html/885a2b54-c81f-2c89-f65b-38ea488c2da6.htm" /></HelpTOCNode>