﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IGameState Interface" Url="html/eb7a26a3-48e5-580f-58e6-357b5d8c83b8.htm"><HelpTOCNode Title="IGameState Properties" Url="html/9a44246d-615c-6e6b-4ad6-5354f4c50b98.htm" HasChildren="true" /><HelpTOCNode Title="IGameState Methods" Url="html/54943ac4-004e-c1c6-d261-96f4dff56c0a.htm" HasChildren="true" /></HelpTOCNode>