﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RoboRoboRally.Model" Url="html/ecc96b24-7f09-b810-adcd-a2890ac4f194.htm"><HelpTOCNode Title="AsyncClientMessage Class" Url="html/06e0f19c-b9fe-53a8-178c-13ee4378aea1.htm" HasChildren="true" /><HelpTOCNode Title="AsyncChoiceUpgradeCardUseInfo Class" Url="html/49fbb02a-4822-42b2-4878-4a382ec39eae.htm" HasChildren="true" /><HelpTOCNode Title="AsyncUpgradeCardUseInfo Class" Url="html/284d1689-3e57-7eff-ab7c-635f2ddb6283.htm" HasChildren="true" /><HelpTOCNode Title="Game Class" Url="html/7d4192d2-21d5-3b04-bd0d-176117af19f6.htm" HasChildren="true" /><HelpTOCNode Title="ChoiceUpgradeCardUseInfo Structure" Url="html/0115eab2-1229-9e67-2e0e-27df357a690e.htm" HasChildren="true" /><HelpTOCNode Title="IGameEventNotifier Interface" Url="html/fd573088-06c3-984a-3e1a-0f6e4fd2aae9.htm" HasChildren="true" /><HelpTOCNode Title="IInputHandler Interface" Url="html/a745bf0a-a903-51f2-f0c3-9c524cc69c39.htm" HasChildren="true" /><HelpTOCNode Title="InvalidGameOperationException Class" Url="html/2a8f0c35-8d7f-723f-bd44-30243a55ddbb.htm" HasChildren="true" /><HelpTOCNode Title="ProgramChoice Structure" Url="html/7510ba64-419c-e6bf-bff6-7205ab742afa.htm" HasChildren="true" /><HelpTOCNode Title="ProgramOffer Structure" Url="html/6e858483-95cd-d748-f6e3-a65162b29654.htm" HasChildren="true" /><HelpTOCNode Title="PurchaseOffer Structure" Url="html/05d35e5d-3f68-d912-5ffa-8f0925630cbc.htm" HasChildren="true" /><HelpTOCNode Title="PurchaseResponse Structure" Url="html/268f377c-5afd-2622-7889-1433a1c47f84.htm" HasChildren="true" /><HelpTOCNode Title="UpgradeCardUseInfo Structure" Url="html/91864f6b-eec4-8409-5a79-9a64182f1c2d.htm" HasChildren="true" /></HelpTOCNode>