﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Rotation Properties" Url="html/f65d8c44-3b40-69df-0bc8-cd5ede3007b6.htm"><HelpTOCNode Title="RotationType Property " Url="html/2cefbdb5-0560-c870-b0a0-b4d58c04e48c.htm" /></HelpTOCNode>