﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ShootingAction Methods" Url="html/f8a9b900-fdd3-0686-d89d-e9fcdc5adafd.htm"><HelpTOCNode Title="PerformAction Method " Url="html/e0bf86f7-1c9d-a35e-b12f-5a2b45d12baa.htm" /></HelpTOCNode>